<!DOCTYPE html>
<html >
<head>
<body>
    <h2>Javascript</h2>

    <p>Please input a number between 1 and 10: </p>
    <input type="number">
    <button type="button" onclick="myFunction()">submit</button>
    <p id="demo"></p>
</body>
<script>
    function myFunction(){
        let x = document.getElementById("number").value;

    let x;
    if(isNaN(x) || x < 1 || x > 20){
        text = "Input not valid";

    }else{
        text = "Input is ok";
    }
    document.getElementById("demo").innerHTML = text;
    }

    
</script>
</html>